Geotagger_V2/MainWindow.xaml

<Window x:Class="Geotagger_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geotagger_V2"
        mc:Ignorable="d"
        Title="Geotagger v2.2.2" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <TabControl  x:Name="MyTabControl" HorizontalAlignment="Left" Height="531" Margin="10,28,0,0" VerticalAlignment="Top" Width="972" Grid.ColumnSpan="4">
            <TabItem Name="TabItemWrite">
                <TabItem.Header>
                    <Label Content="Write" 
                MouseLeftButtonDown="changeMode" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="0,-17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="881*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBoxDB" HorizontalAlignment="Left" Height="30" Margin="82,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="516" Grid.Column="5" FontSize="14"/>
                    <TextBox x:Name="txtBoxOutput" HorizontalAlignment="Left" Height="30" Margin="82,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="516" Grid.Column="5" FontSize="14"/>
                    <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left" Height="30" Margin="82,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="516" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="BrowseDB" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="614,50,0,0" VerticalAlignment="Top" Width="77" Click="BrowseDB_Button_Click" Grid.Column="5" FontSize="14"/>
                    <Label Content="Database Path" HorizontalAlignment="Left" Height="27" Margin="10,52,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.58,1.863" Grid.Column="2" FontSize="14" Grid.ColumnSpan="4"/>
                    <Label Content="Photo Input Path" HorizontalAlignment="Left" Height="27" Margin="33,91,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.58,1.863" Grid.ColumnSpan="5" Grid.Column="1" FontSize="14"/>
                    <Label Content="Amazon Output Path" HorizontalAlignment="Left" Height="26" Margin="5,132,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.58,1.863" Grid.ColumnSpan="5" FontSize="14" Grid.Column="1"/>
                    <Button x:Name="BrowseInput" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="614,91,0,0" VerticalAlignment="Top" Width="77" Click="BrowseInput_Button_Click" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="BrowseOutput" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="614,136,0,0" VerticalAlignment="Top" Width="77" Click="BrowseOutput_Button_Click" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="Geotag" Content="Geotag" HorizontalAlignment="Left" Margin="748,52,0,0" VerticalAlignment="Top" Width="77" Height="37" Click="Geotag_Click" Grid.Column="5" IsEnabled="False"/>
                    <ProgressBar Name="ProgressBar1" HorizontalAlignment="Left" Height="31" Margin="108,207,0,0" VerticalAlignment="Top" Width="476" Grid.Column="5"/>
                    <TextBlock  Name="ProgressText" Text="{Binding ElementName=ProgressBar1, Path=Value, StringFormat={}{0:0}%}" Margin="346,0,503,296" Height="17" Width="32" RenderTransformOrigin="-0.2,0.359" VerticalAlignment="Bottom" Grid.Column="5" />
                    <Label Name="ProgressLabel" HorizontalAlignment="Left" Margin="175,172,0,0" VerticalAlignment="Top" Width="374" Height="30" Grid.Column="5" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Time Elapsed:" HorizontalAlignment="Left" Margin="110,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,-0.804" Width="85" Grid.Column="5"/>
                    <Label Name="TimeLabel" Content="00:00:00.00" HorizontalAlignment="Left" Margin="195,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,-0.547" Width="81" Grid.Column="5"/>
                    <Expander Header="Details" HorizontalAlignment="Left" Height="203" Margin="10,272,0,0" VerticalAlignment="Top" Width="817" IsExpanded="True" Grid.Column="5">
                        <Grid Background="#FFE5E5E5" Margin="0,0,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="RecordDictLabel" Content="Record Dictionary: 0" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="195" Height="26" Grid.ColumnSpan="4"/>
                            <Label x:Name="PhotoQueueLabel" Content="Photo Queue: 0" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.231" Width="195" Height="26" Grid.ColumnSpan="4"/>
                            <Label x:Name="BitmapQueueLabel" Content="Bitmap Queue: 0" HorizontalAlignment="Left" Margin="-2,122,0,0" VerticalAlignment="Top" Height="26" Width="174" Grid.ColumnSpan="4"/>
                            <Label x:Name="GeotagLabel" Content="Geotagged: 0" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="174" Height="26" Grid.ColumnSpan="4"/>
                            <Label x:Name="NoRecordLabel" Content="Photos with no record: 0" Grid.Column="3" Margin="116,44,68,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
                            <Label x:Name="PhotoCountLabel" Content="Processing Photo: 0 of 0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.791,-0.491" Width="225" Margin="10,13,0,0" Grid.Column="3"/>
                            <Label x:Name="RecordCountLabel" Content="Records to process: 0" HorizontalAlignment="Left" Margin="-2,44,0,0" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="4"/>
                            <Label x:Name="DuplicateLabel" Content="Duplicate Records: 0" Grid.Column="3" HorizontalAlignment="Left" Margin="116,70,0,0" VerticalAlignment="Top" Width="260" Height="26" Grid.ColumnSpan="2"/>
                            <Label x:Name="UploadErrorLabel" Content="Upload Errors: 0" Grid.Column="5" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="195" Height="26"/>
                            <Label Grid.ColumnSpan="4" Content="Geotagging:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Uploading:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Grid.Column="5"/>
                            <Label x:Name="UploadCountLabel" Content="Uploading File: 0 of 0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.791,-0.491" Width="225" Margin="95,13,0,0" Grid.Column="5" Grid.ColumnSpan="2"/>
                            <Label x:Name="FilesToUploadLabel" Content="Files to Upload: 0" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="197" Grid.Column="5"/>
                            <Label x:Name="PhotoErrorLabel" Content="Geotag Errors: 0" Grid.Column="3" HorizontalAlignment="Left" Margin="116,96,0,0" VerticalAlignment="Top" Width="195" Height="26"/>
                        </Grid>
                    </Expander>
                    <Label x:Name="SpeedLabel" Content="Items/sec: 0" HorizontalAlignment="Left" Margin="298,246,0,0" VerticalAlignment="Top" Width="128" Grid.Column="5"/>
                    <Button x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Margin="748,108,0,0" VerticalAlignment="Top" Width="77" Height="37" Click="Upload_Click" Grid.Column="5" IsEnabled="False"/>
                    <Label x:Name="bucketLabel" Content="Bucket" Grid.Column="5" HorizontalAlignment="Left" Margin="493,396,0,0" VerticalAlignment="Top" Width="281"/>
                    <Label Grid.Column="5" Content="Geotagger - v1.2" HorizontalAlignment="Left" Margin="682,436,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="123"/>
                    <CheckBox Grid.Column="5" Content="Lock Amazon Path" HorizontalAlignment="Left" Margin="617,175,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemRead">
                <TabItem.Header>
                    <Label Content="Read" 
                MouseLeftButtonDown="changeMode" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="895*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtInputPathRead" HorizontalAlignment="Left" Height="20" Margin="34,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Grid.Column="4"/>
                    <Label Content="Input Path" HorizontalAlignment="Left" Height="27" Margin="15,82,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.58,1.863" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="BrowseInputRead" Content="Browse" HorizontalAlignment="Left" Height="20" Margin="515,85,0,0" VerticalAlignment="Top" Width="77" Click="BrowseDB_Button_Click" Grid.Column="4"/>
                    <Button x:Name="GeotagRead" Content="Read" HorizontalAlignment="Left" Margin="515,190,0,0" VerticalAlignment="Top" Width="77" Height="37" Click="GeotagRead_Click" Grid.Column="4"/>
                    <TextBox x:Name="txtOutputPathRead" HorizontalAlignment="Left" Height="20" Margin="34,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Grid.Column="4" TextChanged="txtOutputPathRead_TextChanged"/>
                    <Button x:Name="BrowseOutputRead" Content="Browse" HorizontalAlignment="Left" Height="20" Margin="515,126,0,0" VerticalAlignment="Top" Width="77" Click="BrowseDB_Button_Click" Grid.Column="4"/>
                    <Label Content="Output Path" HorizontalAlignment="Left" Height="27" Margin="5,123,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.58,1.863" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <ProgressBar x:Name="ProgressBar2" HorizontalAlignment="Left" Height="31" Margin="34,190,0,0" VerticalAlignment="Top" Width="476" Grid.Column="4"/>
                    <TextBlock  x:Name="ProgressText2" Text="{Binding Value, ElementName=ProgressBar2, StringFormat=\{0:0\}%}" Margin="273,0,590,276" Height="17" Width="32" RenderTransformOrigin="-0.2,0.359" VerticalAlignment="Bottom" Grid.Column="4" />
                    <Label x:Name="ProgressLabel2" HorizontalAlignment="Left" Margin="34,161,0,0" VerticalAlignment="Top" Width="225" Height="25" Grid.Column="4"/>
                    <Label Content="Time Elapsed:" HorizontalAlignment="Left" Margin="34,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,-0.804" Width="85" Grid.Column="4"/>
                    <Label x:Name="TimeLabelReader" Content="00:00:00.00" HorizontalAlignment="Left" Margin="119,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,-0.547" Width="81" Grid.Column="4"/>
                    <Label x:Name="PhotoCountLabelReader" Content="Processing Photo: 0 of 0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.791,-0.491" Width="225" Margin="34,253,0,0" Grid.Column="4"/>
                    <Label x:Name="ErrorLabelReader" Content="Errors: 0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.791,-0.491" Width="225" Margin="34,279,0,0" Grid.Column="4"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>

